# admin-webapp-rhino

admin-webapp-rhino/: .gitignore  README.md  pom.xml
admin-webapp-rhino/src/main/java/co/youngleader/rhino/adminweb/rest/: RestJaxRsApplication.java
admin-webapp-rhino/src/main/java/co/youngleader/rhino/adminweb/rest/dao/: PodcastDao.java  PodcastDaoJPA2Impl.java  PodcastEntity.java
admin-webapp-rhino/src/main/java/co/youngleader/rhino/adminweb/rest/errorhandling/: AppException.java  CustomReasonPhraseException.java
admin-webapp-rhino/src/main/java/co/youngleader/rhino/adminweb/rest/filters/: AppConstants.java  LoggingResponseFilter.java
admin-webapp-rhino/src/main/java/co/youngleader/rhino/adminweb/rest/helpers/: DateISO8601Adapter.java  NullAwareBeanUtilsBean.java
admin-webapp-rhino/src/main/java/co/youngleader/rhino/adminweb/rest/resource/: MyDemoResource.java
admin-webapp-rhino/src/main/java/co/youngleader/rhino/adminweb/rest/resource/podcast/: Podcast.java  PodcastDetailedView.java  PodcastsResource.java
admin-webapp-rhino/src/main/java/co/youngleader/rhino/adminweb/rest/resources/: MyDemoResource.java
admin-webapp-rhino/src/main/java/co/youngleader/rhino/adminweb/rest/service/: PodcastService.java  PodcastServiceDbAccessImpl.java
admin-webapp-rhino/src/main/resources/config/: persistence-demo.xml
admin-webapp-rhino/src/main/resources/spring/: applicationContext.xml  ds.properties
admin-webapp-rhino/src/main/webapp/WEB-INF/: web.xml
